<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title>card_photo</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .card{
            display: inline-block;
            /* boxshadow แนวนอน แนวตั้ง ความเบลอ */
            box-shadow: 4px 8px 8px  silver;
            width: 300px;
            border-radius: 5px;
            margin: 5px;
            background-color: lightblue;
        }

        .card img{
            border-radius: 5px 5px 0 0;
            /* border radius มุม left right botomright bottom left */
            /* ไม่อยากขอบมนได้มุมซ้ายล่างสองอัน เลยกำหนดให้เปนสุน */
            width: 100%;
        }

        .container{
            text-align: center;
            padding: 2px 16px;
            /* topbottom =2 , leftright = 16px */
            background-color: lightblue;
            border-radius: 0 0 5px 5px;
        }

        .container p{
            margin-top: 8px;
        }

        .container h4{
            margin-bottom: 8px;
        }
    </style>   
</head>
<body>
    <h2>Image Gallery Card</h2>

    <div class="card">
        <img src="https://picsum.photos/seed/20001/250" alt="">
        <div class="container">
            <h4><b>Nice picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/20002/250" alt="">
        <div class="container">
            <h4><b>Nice picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/666/250" alt="">
        <div class="container">
            <h4><b>Nice picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/1234/250" alt="">
        <div class="container">
            <h4><b>Nice picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

</body>
</html>